# 0: quiet, 2:default  [0..4]
debug_level 0
# Load the configuration for the MCU over CMSIS-DAP
source [find interface/cmsis-dap.cfg]
source [find target/at91samdXX.cfg]
#
adapter speed 4000
# Flash the firmware
program build/bootloader.hex
# Read it back and verify it
verify_image build/bootloader.hex
# Reset the board
reset
# Close the openocd server
shutdown
